ENGLISH :
This demo font is for PERSONAL USE ONLY! But any donation is very appreciated.

Paypal account for donation: https://paypal.me/nanda210522

Link to purchase the full version and commercial license:

https://cikareotype.com/product/death-subway-raw-graffiti-drip-font/

https://www.myfonts.com/collections/sipanji21-foundry

or any lisence you can visit our website :
https://www.cikareotype.com/license
Thank you :)

INDONESIA:
Berhati-hatilah dan luangkan waktu untuk membaca Syarat & Ketentuan dibawah,
sebelum memutuskan untuk menggunakan font secara komersial.
Ketidaktahuan bukanlah alasan untuk suatu pelanggaran hukum.

Dengan meng-install font ini, anda dianggap mengerti dan menyetujui semua syarat dan ketentuan penggunaan font dibawah ini:

1. Font ini hanya dapat digunakan untuk keperluan "Personal Use", atau untuk keperluan
yang sifatnya tidak komersil, alias tidak menghasilkan profit atau keuntungan dari hasil memanfaatkan/menggunakan font saya. Baik itu untuk Perorangan/Individual, Agensi Desain Grafis, Percetakan, atau Perusahaan/Korporasi.

2. DILARANG KERAS menggunakan atau memanfaatkan font ini untuk keperluan Komersial, baik itu untuk Iklan, Promosi, TV, Film, Video, Motion Graphics, Youtube, atau untuk Kemasan Produk ( baik Fisik ataupun Digital) atau Media apapun dengan tujuan menghasilkan profit/keuntungan.

3. Menggunakan font ini untuk keperluan/kepentingan komersial, apapun bentuknya TANPA IZIN atau TANPA MEMBELI LISENSI font terlebih dahulu dari saya, selaku Pencipta
dan/atau Pemegang Hak Cipta font, akan dikenakan biaya EXTENDED LICENSE atau 100 kali harga dari harga Lisensi Standard, atau sesuai dengan ketentuan yang telah diatur dalam Undang-Undang Nomor 28 Tahun 2014 Tentang Hak Cipta.   
Informasi tentang Lisensi apa yang akan anda perlukan, silahkan menghubungi saya:

Email: si.panji21@gmail.com

